<?xml version="1.0" encoding="UTF-8"?>
<solution name="DAS_ML.sandbox" uuid="73cd5e56-4971-4ea0-bea2-8f5e2dc073fe" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:b5193d0f-f2e3-489f-8a11-cbd304ed9c53:DAS_ML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="73cd5e56-4971-4ea0-bea2-8f5e2dc073fe(DAS_ML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

