<?xml version="1.0" encoding="UTF-8"?>
<solution name="DAS_ML.runtime" uuid="9a9b46a1-5234-48b5-8927-9b5448f129d5" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="9a9b46a1-5234-48b5-8927-9b5448f129d5(DAS_ML.runtime)" version="0" />
  </dependencyVersions>
</solution>

